spring.application.name=kitandasmart
tesseract.datapath=${TESSERACT_DATAPATH}
anthropic.api.key=${ANTHROPIC_API_KEY}
client_id=${CLIENT_ID}
client_secret=${CLIENT_SECRET}
tenant_id=${TENANT_ID}
email=${EMAIL}
# Use environment variables for configuration
jwt.secret=${JWT_SECRET}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
server.port=${SERVER_PORT}
