spring.application.name=kitandasmart
tesseract.datapath=${TESSERACT_DATAPATH}
anthropic.api.key=${ANTHROPIC_API_KEY}
client_id=${CLIENT_ID}
client_secret=${CLIENT_SECRET}
tenant_id=${TENANT_ID}
email=${EMAIL}
